{
	"name": "fcc-shorturl",
	"version": "0.0.1",
	"description": "API project for freeCodeCamp",
	"main": "server.js",
	"author": "Rohit ambre, Fcc",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^5.0.0-beta.1",
		"mongodb": "^3.2.6",
		"mongoose": "^5.7.5",
		"cors": "^2.8.1",
		"body-parser": "^1.20.1"
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rohit-ambre/fcc-urlshortner.git"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
